{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization"
      }
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Service-Worker-Allowed": "/"
      }
    }
  ],
  "env": {
    "SUPABASE_URL": "https://bytqghigktrfzkcpczjt.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dHFnaGlna3RyZnprY3Bjemp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjk4NDcsImV4cCI6MjA3OTQwNTg0N30.PwLcIduavNinb3PflJ9bwVzNC-FCbvq2zqbKymfGwU"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/group",
      "destination": "/group.html"
    },
    {
      "source": "/community",
      "destination": "/community.html"
    },
    {
      "source": "/profile/:id",
      "destination": "/index.html"
    },
    {
      "source": "/post/:id",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/register",
      "destination": "/"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  },
  "regions": ["iad1"],
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}