{
  "name": "PrimeMar Social",
  "short_name": "PrimeMar",
  "description": "Connect with friends and share moments in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff9800",
  "orientation": "portrait",
  "categories": ["social", "communication", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "Post",
      "description": "Create a new post",
      "url": "/?action=new-post",
      "icons": [{ "src": "/icon-post.png", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "short_name": "Chat",
      "description": "Check your messages",
      "url": "/?page=messages",
      "icons": [{ "src": "/icon-message.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "dir": "ltr",
  "lang": "en-US"
}